* {
  box-sizing: border-box;
}

body {
  margin: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(27, 233, 106);
  color: #212121;
  line-height: 1.5;
  font-size: 16px;
}
.search-form {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  justify-content: center;
  background-color: rgb(0, 128, 38);
  height: 50px;
  align-items: center;
}

input {
  padding: 8px;
  font: inherit;
  height: 35px;
}

button {
  padding: 8px 12px;
  cursor: pointer;
  height: 35px;
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  
}

.card {
  background-color: beige;
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-image:hover {
  transform: scale(1.03);
}

.photo-image {
  height: 80%;
  width: 100%; 
  object-fit: inherit;
  transition: transform var(--animation-duration) var(--timing-function);
}
.info {  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 90%;
  height: 15px;
}
.info-item {
  height: 16px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.info-item b {
padding-right: 5px;
}

.load-more {
  display: block;
  margin-left: auto;
  margin-right: auto;
margin-top: 20px;
visibility: hidden;
}

